module(load="imuxsock") # local messages
module(load="imtcp" # TCP listener
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1" # run driver in TLS-only mode
    StreamDriver.Authmode="anon"
    #PermittedPeer["*"]
    )

# make gtls driver the default and set certificate files
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="CA_PATH"
    DefaultNetstreamDriverCertFile="CERT_PATH"
    DefaultNetstreamDriverKeyFile="KEY_PATH"
    )

    # start up listener at port 6514
    input(
    type="imtcp"
    port="6514"
    )


module(load="omprog")
action(type="omprog"
       binary="/home/ubuntu/syslog-hook.sh" # TODO FIX ME
       template="RSYSLOG_TraditionalFileFormat")
